{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=LAPTOP-2VE6KD9H; Initial Catalog=Gamediate; Integrated Security=SSPI;"
  },
  "providerName": "System.Data.SqlClient"
}
